# EntregableBackEnd

./: README.md  build.gradle  create.sql  settings.gradle
src/main/java/: Main.java
src/main/java/com/example/entregable/dao/OdontologoDao/: OdontologoDao.java  OdontologoDaoH2.java
src/main/java/com/example/entregable/entidades/: Odontologo.java
src/main/java/com/example/entregable/servicios/: OdontologoService.java
src/main/resources/com/example/entregable/: hello-view.fxml
